<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
 <head>
  <meta charset="utf-8"/>
   <title>Uncharted</title>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
<style type="text/css">


.menu4 {padding:0 0 0 1em; margin:0; list-style:none; height:35px; background:url(pro_four0.gif);}
.menu4 li {float:left;}
.menu4 li a {display:block; float:left; height:35px; line-height:33px; color:#aaa; text-decoration:none; font-family:arial, verdana, sans-serif; text-align:center; padding:0 0 0 14px; cursor:pointer; font-size:11px;}
.menu4 li a b {float:left; display:block; padding:0 28px 0 14px;}
.menu4 li.current a {color:#fff; background:url(pro_four2.gif);}
.menu4 li.current a b {background:url(pro_four2.gif) no-repeat right top;}
.menu4 li a:hover {color:#fff; background: url(pro_four1.gif);}
.menu4 li a:hover b {background:url(pro_four1.gif) no-repeat right top;}
.menu4 li.current a:hover {color:#fff; background: url(pro_four2.gif); cursor:default;}
.menu4 li.current a:hover b {background:url(pro_four2.gif) no-repeat right top;}

</style>

</head>
<body background="7hq0fixbve.jpg" text="ffffff">
<audio src="Uncharted 2 Music - Among Thieves.wav" controls="controls"></audio> 
<ul class="menu4">
<li><a href="index.html"><b>Inicio</b></a></li>
<li><a href="Historia.html"><b>Historia</b></a></li>
<li><a href="Personajes.html"><b>Personajes</b></a></li>
<li><a href="Medios.html"><b>Medios</b></a></li>
</ul>
<ul class="menu4">
<li><a href="Uncharted 1.html"><b>Uncharted: El tesoro de Drake</b></a></li>
<li><a href="Uncharted 2.html"><b>Uncharted: El reino de los ladrones</b></a></li>
<li><a href="Uncharted 3.html"><b>Uncharted: La traición de Drake</b></a></li>
<li><a href="Uncharted 4.html"><b>Uncharted: El desenlace del ladrón</b></a></li>
</ul>
<p><ins><i>Para saber la historia de cada juego, haz click en la parte superior, a parte de que se mostrará la historia también aparecerá su "Main Theme" respectivo. Gracias por su visita.
<center><img
src="Uncharted-Collection-1200x520.jpg"
border="2"
alt="Uncharted"
height="400"
width="800"
/></center>


</body>
</html>
