<!DOCTYPE html>
<html>
<head>
<title> 
Uncharted
</title>
<meta encoding ="iso-8859-1/">
<meta name = "keywords" content = "Game, Acción y Aventura, Plataforma, Historia, Entretenimiento"/>
<style type="text/css">


.menu4 {padding:0 0 0 1em; margin:0; list-style:none; height:35px; background:url(pro_four0.gif);}
.menu4 li {float:left;}
.menu4 li a {display:block; float:left; height:35px; line-height:33px; color:#aaa; text-decoration:none; font-family:arial, verdana, sans-serif; text-align:center; padding:0 0 0 14px; cursor:pointer; font-size:11px;}
.menu4 li a b {float:left; display:block; padding:0 28px 0 14px;}
.menu4 li.current a {color:#fff; background:url(pro_four2.gif);}
.menu4 li.current a b {background:url(pro_four2.gif) no-repeat right top;}
.menu4 li a:hover {color:#fff; background: url(pro_four1.gif);}
.menu4 li a:hover b {background:url(pro_four1.gif) no-repeat right top;}
.menu4 li.current a:hover {color:#fff; background: url(pro_four2.gif); cursor:default;}
.menu4 li.current a:hover b {background:url(pro_four2.gif) no-repeat right top;}

</style>

</head>
<body background="7hq0fixbve.jpg" text="ffffff">
<EMBED SRC="Uncharted 4- A Thief's End - Nate's Theme 4.0.wav" AUTOSTART=true LOOP=true VOLUME="100" WIDTH="0" HEIGHT="0">
<center><h2><b><ins><i>Bienvenidos a nuestra página web</i></ins></b></h2></center>

<ol class="menu4">
<li><a href="index.html"><b>Inicio</b></a></li>
<li><a href="Historia.html"><b>Historia</b></a></li>
<li><a href="Personajes.html"><b>Personajes</b></a></li>
<li><a href="Medios.html"><b>Medios</b></a></li>
</ol>

<p><i><center>Nuestra web trata sobre la saga Uncharted, si eres nuevo tanto a la saga y deseas saber más de ella.</center> Pues te encuentras en el sitio correcto, porque en nuestra web encontraras la historia de dicha saga, información de los personajes principales,BSO,videos...Esperamos que la web sea de tu agrado.</br> <center>Gracias por su visita :D</center>
</p>
<center><img
src="Uncharted-Collection-1200x520.jpg"
border="2"
alt="Uncharted"
height="400"
width="800"
/></center>

</body>
</html>





