<!DOCTYPE html>
<html>
<head>
<title> 
Uncharted
</title>
<meta encoding ="iso-8859-1/">
<meta name = "keywords" content = "Game, Acción y Aventura, Plataforma, Historia, Entretenimiento"/>
<style type="text/css">


.menu4 {padding:0 0 0 1em; margin:0; list-style:none; height:35px; background:url(pro_four0.gif);}
.menu4 li {float:left;}
.menu4 li a {display:block; float:left; height:35px; line-height:33px; color:#aaa; text-decoration:none; font-family:arial, verdana, sans-serif; text-align:center; padding:0 0 0 14px; cursor:pointer; font-size:11px;}
.menu4 li a b {float:left; display:block; padding:0 28px 0 14px;}
.menu4 li.current a {color:#fff; background:url(pro_four2.gif);}
.menu4 li.current a b {background:url(pro_four2.gif) no-repeat right top;}
.menu4 li a:hover {color:#fff; background: url(pro_four1.gif);}
.menu4 li a:hover b {background:url(pro_four1.gif) no-repeat right top;}
.menu4 li.current a:hover {color:#fff; background: url(pro_four2.gif); cursor:default;}
.menu4 li.current a:hover b {background:url(pro_four2.gif) no-repeat right top;}

</style>

</head>
<body background="7hq0fixbve.jpg" text="ffffff">
<EMBED SRC="Uncharted 4- A Thief's End - Nate's Theme 4.0.wav" AUTOSTART=true LOOP=true VOLUME="100" WIDTH="0" HEIGHT="0">
<ul class="menu4">
<li><a href="HTML.html"><b>Inicio</b></a></li>
<li><a href="Historia.html"><b>Historia</b></a></li>
<li><a href="Personajes.html"><b>Personajes</b></a></li>
<li><a href="Medios.html"><b>Medios</b></a></li>
</ul>

<ol class="menu4">
<li><a href=""><b>Banda Sonora</b></a></li>
<li><a href=""><b>Videos</b></a></li>
<li><a href=""><b>Imágenes</b></a></li>
<li><a href=""><b>Otras webs</b></a></li>
</ol>
<p><b>Tabla de las fechas de salida de cada juego y puntuación.</b></p>
<TABLE border="1">
<tr>
<th>Juegos</th>
<th>Uncharted: El tesoro de Drake</th>
<th>Uncharted: El reino de los ladrones</th>
<th>Uncharted: La traición de Drake </th>
<th>Uncharted: El desenlace del ladron </th>
</tr>

<tr>
<th>Fechas de salida</th>
<th>19 de noviembre de 2007</th>
<th>13 de octubre de 2009</th>
<th>1 de noviembre de 2011</th>
<th>10 de mayo de 2016</th>
</tr>

<tr>
<th>Puntuaciones</th>
<th>9</th>
<th>9,7</th>
<th>9,7</th>
<th>9,5</th>
</tr>

</body>
</html>
