<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
 <head>
  <meta charset="utf-8"/>
   <title>Uncharted</title>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
<style type="text/css">


.menu4 {padding:0 0 0 1em; margin:0; list-style:none; height:35px; background:url(pro_four0.gif);}
.menu4 li {float:left;}
.menu4 li a {display:block; float:left; height:35px; line-height:33px; color:#aaa; text-decoration:none; font-family:arial, verdana, sans-serif; text-align:center; padding:0 0 0 14px; cursor:pointer; font-size:11px;}
.menu4 li a b {float:left; display:block; padding:0 28px 0 14px;}
.menu4 li.current a {color:#fff; background:url(pro_four2.gif);}
.menu4 li.current a b {background:url(pro_four2.gif) no-repeat right top;}
.menu4 li a:hover {color:#fff; background: url(pro_four1.gif);}
.menu4 li a:hover b {background:url(pro_four1.gif) no-repeat right top;}
.menu4 li.current a:hover {color:#fff; background: url(pro_four2.gif); cursor:default;}
.menu4 li.current a:hover b {background:url(pro_four2.gif) no-repeat right top;}

</style>

</head>
<body background="7hq0fixbve.jpg" text="ffffff">
<audio src="Uncharted 3 Soundtrack - Disc Two - 01 - East End Boys.wav" controls="controls"></audio> 
<ul class="menu4">
<li><a href="index.html"><b>Inicio</b></a></li>
<li><a href="Historia.html"><b>Historia</b></a></li>
<li><a href="Personajes.html"><b>Personajes</b></a></li>
<li><a href="Medios.html"><b>Medios</b></a></li>
</ul>

<p><b><i><a href="Nathan Drake.html">Nathan Drake</b></i></p>   
<center-left><img
src="NathanDrakeU3.png"
border="0"
alt="Nathan Drake"
height="330"
width="115"
/></center-left>
<b><i><a href="Elena Fisher.html">Elena Fisher</b></i>
<img
src="Elena_Fisher.png"
border="0"
alt="Elena Fisher"
height="330"
width="155"
/>


</body>
</html>
